                  .no-print { display: none !important; }
                  #driver-print { display: block !important; }
                  #driver-print .print-table { width: 100%; border-collapse: collapse; }
                  #driver-print .print-table th, #driver-print .print-table td { border: 1px solid #e5e7eb; padding: 8px; text-align: left; }
                  @page { margin: 12mm; }
                }
                .print-table { width: 100%; border-collapse: collapse; }
                .print-table th, .print-table td { border: 1px solid #e5e7eb; padding: 8px; text-align: left; }
              `}
            </style>

            <div className="p-6 space-y-4" ref={reportRef}>
              {reportLoading ? (
                <div className="flex items-center justify-center py-10">
                  <Loader2 className="h-6 w-6 animate-spin text-[#e14171]" />
                </div>
              ) : reportTrips.length === 0 ? (
                <p className="text-center text-gray-500 py-8">No trips found for this driver.</p>
              ) : (
                <>
                  <div className="grid sm:grid-cols-4 gap-4">
                    <StatCard label="Trips" value={reportTrips.length} />
                    <StatCard
                      label="Pickups"
                      value={reportTrips.filter(t => t.trip_type === 'pickup').length}
                    />
                    <StatCard
                      label="Deliveries"
                      value={reportTrips.filter(t => t.trip_type === 'delivery').length}
                    />
                    <StatCard
                      label="Avg Duration"
                      value={`${Math.round(
                        reportTrips
                          .filter(t => t.duration_minutes !== null)
                          .reduce((sum, t) => sum + (t.duration_minutes || 0), 0) /
                          (reportTrips.filter(t => t.duration_minutes !== null).length || 1)
                      )} min`}
                    />
                  </div>

                  <div className="border rounded-xl overflow-hidden">
                    <table className="w-full text-sm">
                      <thead className="bg-gray-50 text-gray-600">
                        <tr>
                          <th className="text-left px-4 py-2">Trip Type</th>
                          <th className="text-left px-4 py-2">Order</th>
                          <th className="text-left px-4 py-2">Started</th>
                          <th className="text-left px-4 py-2">Completed</th>
                          <th className="text-left px-4 py-2">Duration</th>
                        </tr>
                      </thead>
                      <tbody>
                        {reportTrips.map(trip => (
                          <tr key={trip.id} className="border-t last:border-0">
                            <td className="px-4 py-2 capitalize">{trip.trip_type}</td>
                            <td className="px-4 py-2">
                              <div className="text-sm font-semibold text-gray-900">
                                {trip.order_number || trip.order_id}
                              </div>
                              <div className="text-xs text-gray-500">
                                {trip.customer_name || '—'}
                              </div>
                            </td>
                            <td className="px-4 py-2">
                              {trip.started_at
                                ? new Date(trip.started_at).toLocaleString()
                                : '—'}
                            </td>
                            <td className="px-4 py-2">
                              {trip.completed_at
                                ? new Date(trip.completed_at).toLocaleString()
                                : '—'}
                            </td>
                            <td className="px-4 py-2">
                              {trip.duration_minutes !== null
                                ? `${trip.duration_minutes} min`
                                : '—'}
                            </td>
                          </tr>
                        ))}
                      </tbody>
                    </table>
                  </div>

                  {/* Printable section */}
                  <div id="driver-print" className="printable-driver-report hidden">
                    <h2 style={{ fontSize: '20px', marginBottom: '4px' }}>Driver Report</h2>
                    <p style={{ marginBottom: '12px', color: '#555' }}>
                      {reportDriver.name} {reportDriver.phone ? `• ${reportDriver.phone}` : ''}
                    </p>
                    <div style={{ marginBottom: '12px', display: 'flex', gap: '16px', flexWrap: 'wrap' }}>
                      <div><strong>Trips:</strong> {reportTrips.length}</div>
                      <div><strong>Pickups:</strong> {reportTrips.filter(t => t.trip_type === 'pickup').length}</div>
                      <div><strong>Deliveries:</strong> {reportTrips.filter(t => t.trip_type === 'delivery').length}</div>
                    </div>
                    <table className="print-table">
                      <thead>
                        <tr>
                          <th>Trip Type</th>
                          <th>Order</th>
                          <th>Customer</th>
                          <th>Started</th>
                          <th>Completed</th>
                          <th>Duration (min)</th>
                        </tr>
                      </thead>
                      <tbody>
                        {reportTrips.map((trip) => (
                          <tr key={trip.id}>
                            <td>{trip.trip_type}</td>
                            <td>{trip.order_number || trip.order_id}</td>
                            <td>{trip.customer_name || '—'}</td>
                            <td>{trip.started_at ? new Date(trip.started_at).toLocaleString() : '—'}</td>
                            <td>{trip.completed_at ? new Date(trip.completed_at).toLocaleString() : '—'}</td>
                            <td>{trip.duration_minutes ?? '—'}</td>
                          </tr>
                        ))}
                      </tbody>
                    </table>
                  </div>
                </>
              )}
            </div>

            {/* Actions */}
            <div className="flex flex-wrap items-center justify-between gap-3 px-6 py-4 border-t bg-gray-50">
              <div className="flex flex-wrap items-center gap-3 text-sm">
                {[
                  { id: 'trip_type', label: 'Trip Type' },
                  { id: 'order_number', label: 'Order #' },
                  { id: 'customer_name', label: 'Customer' },
                  { id: 'started_at', label: 'Started' },
                  { id: 'completed_at', label: 'Completed' },
                  { id: 'duration_minutes', label: 'Duration (min)' },
                  { id: 'driver', label: 'Driver (all export)' },
                  { id: 'driver_phone', label: 'Driver Phone' }
                ].map((col) => (
                  <label key={col.id} className="flex items-center gap-1">
                    <input
                      type="checkbox"
                      className="rounded border-gray-300 text-[#e14171] focus:ring-[#e14171]"
                      checked={exportColumns.includes(col.id)}
                      onChange={() => toggleExportColumn(col.id)}
                    />
                    <span className="text-gray-700">{col.label}</span>
                  </label>
                ))}
              </div>

              <div className="flex items-center gap-2">
                <button
                  onClick={handlePrint}
                  className="px-3 py-2 border rounded-lg text-sm hover:bg-gray-100"
                >
                  Print
                </button>
                <button
                  onClick={() => exportCsv(false)}
                  className="px-3 py-2 bg-[#e14171] text-white rounded-lg text-sm hover:bg-[#c73562]"
